# ArangoDB-NET-Core

./: .gitignore  README.md
src/Arango/: Arango.sln
src/Arango/Arango.Client/: Arango.Client.csproj
src/Arango/Arango.ConsoleTests/: Arango.ConsoleTests.csproj  Performance.cs
src/Arango/Arango.Tests/: Arango.Tests.csproj
src/Arango/Arango.Tests/CollectionOperations/: CollectionOperationsTests.cs
src/Arango/Arango.Tests/FoxxOperations/: FoxxOperationsTests.cs
