<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ArangoDB-NET-Core</PackageId>
    <Title>Arango.Client .NET Core</Title>
    <Authors>yojimbo87,eliafranke</Authors>
    <Company> </Company>
  </PropertyGroup>

</Project>
