<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>ArangoDB-NET-Core</PackageId>
    <Title>Arango.Client .NET Core</Title>
    <Authors>yojimbo87, eliafranke</Authors>
    <Company> </Company>
    <PackageProjectUrl>https://github.com/eliafranke/ArangoDB-NET-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/eliafranke/ArangoDB-NET-Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
